forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#forge-1
mod "puppetlabs/inifile",     '2.0.0'
mod "puppetlabs/stdlib",      '5.1.0'
mod "puppetlabs/ntp",         '4.1.0'
mod "puppetlabs/concat",      '2.2.1'
mod "npwalker/pe_code_manager_webhook",  '2.0.1'
mod "npwalker/pe_metric_curl_cron_jobs", '4.0.0'
mod 'puppet-grafana', '6.0.0'
mod 'puppet-archive', '1.1.0'
mod 'pltraining-rbac', '0.0.5'
#mod 'puppetlabs/puppet_metrics_dashboard', '2.6.1'
mod 'puppetlabs-puppet_operational_dashboards', '1.3.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppet/telegraf', '3.1.0'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-translate', '1.0.0'
mod 'puppetlabs/haproxy', '6.1.0'
mod 'puppetlabs-puppet_agent', '4.8.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppet-hiera', '5.0.1'
mod 'puppetlabs-mysql', '12.0.1'
mod 'puppetlabs-ca_extend', '3.0.0'
#mod 'puppetlabs-puppet_operational_dashboards', '0.2.0'
mod 'puppetlabs-cd4pe_jobs', '1.6.0'
mod 'puppetlabs-motd', '6.3.0'
#mod 'puppetlabs-cem_linux', '1.2.0'
mod 'puppetlabs-peadm', '3.8.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'puppetlabs-pe_status_check', '2.3.1'
mod 'puppetlabs-influxdb', '1.2.0'

# Modules from Github using various references
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# update the tag to the most current release when implementing
#mod 'pe_code_manager_webhook',
#  :git => 'https://github.com/npwalker/pe_code_manager_webhook',
#  :ref => '9e167154b146901d7cfd3e67dc70e984796da03f'

mod 'gms',
  :git    => 'https://github.com/abrader/abrader-gms',
  :ref    => 'a5105e95cf0f8b84a143d7a69a83e3ff3d4e02fb'

#mod 'pltraining-rbac',
#  :git    => 'https://github.com/puppetlabs/pltraining-rbac',
#  :ref    => '9a823ff42810988f80a2b65738054a816620d972'
#mod 'puppetlabs-self_service',
# git: 'git@github.com:sandrajiang/puppetlabs-self_service.git',
# branch: 'SUP-2908'

#mod 'cem_linux',
#  :git  => 'https://github.com/puppetlabs/puppetlabs-cem_linux'
